<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HubungiAct"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_blue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hubungi Kami"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            app:tint="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ktk_2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_shadow"
        android:layout_below="@id/navbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/gb_1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:src="@drawable/feritzy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/fb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/gb_1"
            android:layout_alignParentLeft="true"
            android:src="@drawable/fb"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>


        <ImageView
            android:id="@+id/ig"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/gb_1"
            android:layout_toRightOf="@id/fb"
            android:src="@drawable/ig"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/tweet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/gb_1"
            android:layout_alignParentRight="true"
            android:src="@drawable/tweet"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>

        <ImageView
            android:id="@+id/wa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/gb_1"
            android:layout_toLeftOf="@id/tweet"
            android:src="@drawable/wa"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>




    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ktk_3"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:background="@drawable/rounded_shadow"
        android:layout_below="@id/ktk_2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/jl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl.Jend.Ahmad Yani Kav.52 A,Cempaka Putih"
            android:layout_below="@id/alamat"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/kota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota Jakarta Pusat,10510,Indonesia"
            android:layout_below="@id/jl"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/pusat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pusat Bantuan"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/kota"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(021) 191"
            android:layout_below="@id/pusat"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/no"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cs@indonesiaferry.co.id"
            android:layout_below="@id/email"
            android:layout_marginLeft="10dp"/>




    </RelativeLayout>






</RelativeLayout>