<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryAct"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_blue">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Pemesanan"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            app:tint="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/gb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gb_1"
        android:layout_below="@id/navbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada pesanan aktif ditemukan"
        android:layout_below="@id/gb_1"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_1"
        android:text="semua transaksi yang belum dibayar akan"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/txt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_2"
        android:text="muncul disini"
        android:textSize="17sp"/>


</RelativeLayout>